body{
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
/* banner section  */ 
.container{
    display: flex;
    justify-content: center;
}
.banner-section{
    width: 1200px; 
    background-color: black; 
    border-radius: 30px;
    height: 600px; 
    margin-top: 50px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
   
} 
.left-banner{
    color: white;
    padding: 0px 40px;
} 
.h1-tag{
    font-size: 50px;
} 
.p-tag{
    font-size: 20px;
}
.btn{
    background-color: #DD0000;
    color: #FFFfff; 
    font-size: 25px;
    font-weight: 700;
    padding: 20px 20px;
    margin-top: 30px;
    border-radius: 10px;
}
.right-banner{
    padding: 0px 40px;
}
.right-banner img{
    width: 600px;
   height: 600px;

} 

/* blog section */ 
.left-blog{
    float: left;
   background-color: black;
   display: grid; 
   justify-content: center;
   width: 250px;
   height: 300px;
   border-radius: 10px;
   
}

.second-btn{ 
    text-decoration: none;
    background-color: #fff;
    margin-top: 40px;
    padding: 12px 30px;
    width: 220px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
}
.first-btn{
    background-color: #DD0000;
    color: white;
}
.card{
    margin-top: 40px;
    display: grid;
    justify-content: center;
}
.card-blog{ 
    margin-left: 20px;
    width: calc(100% -200px);
    box-shadow: 0px 0px 2px 0px grey;
    
}  
.card-img{
   
    justify-content: center;
}
.card-img img{

    margin-left: 10px;
    margin-right: 10px;
    
}

.write{
    
    text-align: center;
}
.right-blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 40px;
    grid-column-gap: 50px;
   

} 
.blog-section{
    margin-top: 80px;
} 
.blog{
    width: 1200px;
}

/* footer section  */
.footer-section{
    width: 1200px;
    
}
.contain{
    background-color: black; 
    margin-top: 100px; 
    padding: 100px 0px;
}
.footer{
    color: white;
    display: grid;
   text-align: center;
   grid-template-columns: repeat(1,1fr);
    
}
.last-part{
    text-align: center;
} 
.last-part h1{
    font-size: 40px;
}
.link a{
    color: white;
    text-decoration: none;
    padding-left: 30px; 
    color: #B9B9B9;
}

/* Resposive section */
/* For mobile responsive  */
@media only  screen and (max-width:688px ) {
    .banner-section{
        width: 100%;
        height: 100%;
        
    } 
    .banner{
       
        grid-template-columns: repeat(1,1fr);
    }
    .left-banner{
        text-align: center;
    }
    .right-banner img{
        width: 100%; 
        height: 100%;
    }
    .left-blog{
        width: 100%;
        margin-bottom: 40px;
        background-color: #ffffff;
        
    }  
    .second-btn{
        border: 1px solid grey;
    }
    .right-blog{ 
       
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        width: 100%;
    } 
    
   .footer{
    width: 100%;
   }
}